@media(max-width:950px){
    
    #home{
        position: absolute;
        top: 180px;
        
        clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 76% 78%, 50% 86%, 23% 77%, 0% 70%, 0% 35%, 0 0);
        
    }
    #home #homeimg1{
        display: block;
        width: 100%;
        height: 664px;
        clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 76% 78%, 50% 86%, 23% 77%, 0% 70%, 0% 35%, 0 0);
    }
    #home #homeimg2{
        display: none;
        width: 100%;
        height: 664px;
    }
    #ilove{
        width: 145px;
        height: 145px;
        position: absolute;
        left:40%;
        top:650px ;
        z-index: 2;
        text-align: center;
    }
    #text{
        position: relative;
        top: 80px;
        color: white;
        font-size: 55px;
        width: 60%;
        left: 12%;
        font-weight: bold;
        text-shadow: 0em 0.1em 0.1em rgb(0 0 0 / 40%);
    }
    #div2{
        margin-top: 400px;
        
    }
    #div2 h1{
        position: relative;
        left: 10%;
        font-size: 33px;
        width: 85%;
        
    }
    #div2 h2{
        position: relative;
        left: 10%;
        font-size: 23px;
        font-weight: 300;
        width: 80%;
        margin-top: 20px;
    }
    #div2 img{
        width:170px;
        height: 158px;
        position: absolute;
        right: 40%;
        top:1000px
    
    } 
    .grid-container {
        display: grid;
        grid-template-columns:230px 230px;
        gap: 100px;
        width: calc(100% - 300px);
        margin-top: 250px;
        margin-left: 10%;
        text-align: center;
    }
    .grid-item img{
        width: 290px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    #textwithback{
        width: 290px;
        text-align: left;
        
    }
    #textwithback h2{
        padding-left:20px ;
        
    }
    #textwithback a{
        padding-left:20px ;
        
    }
    #textwithback2{
        width: 290px;
        text-align: left;
    }
    #textwithback2 h2{
        padding-left:20px ;
        left: 0%;
        width: 80%;
    }
    #textwithback2 a{
        padding-left:20px ;
        top: 170px;
    }
    #textwithback3{
        width: 290px;
        text-align: left;
    }
    #textwithback3 h2{
        padding-left:20px ;
        
    }
    #textwithback3 a{
        padding-left:20px ;
        
    }
    #textwithback4{
        width: 290px;
        text-align: left;
    }
    #textwithback4 h2{
        padding-left:20px ;
        
    }
    #textwithback4 a{
        padding-left:20px ;
        
    }
    .grid-item2 img{
        width: 290px;
    }
    #textwithback5{
        width: 290px;
        text-align: left;
        
    }
    #textwithback5 h2{
        padding-left:20px ;
        width: 93%;
    }
    #textwithback5 a{
        padding-left:20px ;
        
    }
    #textwithback26{
        width: 290px;
        text-align: left;
    }
    #textwithback26 h2{
        padding-left:20px ;
        left: 0%;
        width: 90%;
    }
    #textwithback26 a{
        padding-left:20px ;
        top: 110px;
    }
    #textwithback37{
        width: 290px;
        text-align: left;
    }
    #textwithback37 h2{
        padding-left:20px ;
        
    }
    #textwithback37 a{
        padding-left:20px ;
        
    }
    #textwithback48{
        width: 290px;
        text-align: left;
    }
    #textwithback48 h2{
        padding-left:20px ;
        
    }
    #textwithback48 a{
        padding-left:20px ;
        
    }
    #div4{
        display: none;
    }
}
@media(max-width:950px){
    #rewards img{
        margin-top: -250px;
        margin-left: 0px;
    }
    #div5{
        background-color: #1D71B8;
        position: relative;
        top: 250px;
        text-align: center;
        height: 700px;
        height: fit-content;
        padding-bottom:  270px ;
    }
    #div5 h1{
        position: relative;
        left: 11%;
        top: 100px;
        width: 80%;
        font-size: 32px;
        color: white;
        text-align: left;
    }
    #div5 h2{
        position: relative;
        left: 11%;
        top: 100px;
        width: 80%;
        font-size: 24px;
        font-weight: 400;
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.6);
        text-align: left;
    }
    #mapimage{
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        position: relative;
        left: 12%;
        width: 88%;
        top: 250px;
        margin-right: 100px;
    }
    #mapimage #i3{
        width: 120px;
        height: 112px;
        
    }
}
@media(max-width:950px){
    #div6{
        position: relative;
        left: 11%;
        width: 88%;
        top: 300px;
        height: 650px;
    }
    #div6 iframe{
        width: 80vw;
        margin-left: -1%;
    }
    #div6 h1{
        width: 100%;
        font-size: 30px;
        margin-top: 10px;
    }
    #div6 h2{
        width: 100%;
        font-size: 22px;
        font-weight: 300;
        margin-top: 5px;
    }
    #div6 p{
        width: 100%;
        font-size: 16px;
        margin-top: 20px;
        color: black;
        font-weight: 500;
    }
    #texts{
        float: none;
        position: relative;
    
        top: 00px;
        width: calc(90%);
    }
    #div6 #p2{
        width: 100%;
        font-size: 16px;
        margin-top: 40px;
        color: black;
        font-weight: 500;
    }
}
@media(max-width:950px){
    #div7 #sat{
        background-color: #ec008b;
        color: white;
        width: 50%;
        padding:12px 23px;
        border-radius: 5px;
        margin-top: 30px;
        box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
    }
    #div7 #sat2{
        background-color: #ec008b;
        color: white;
        width: 35%;
        padding:12px 23px;
        border-radius: 5px;
        margin-top: 30px;
        box-shadow: 0px 12px 18px -6px rgb(0 0 0 / 30%);
    }
    #div7{
        position: relative;
        top: 300px;
        padding-left: 11%;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 89%;
        background-image: linear-gradient(180deg,#f4f4f4 0%,rgba(0,0,0,0) 100%);
    }
}
@media(max-width:950px){
    #div8{
        position: relative;
        top: 300px;
        padding-left: 11%;
        width:89%;
        background-color: #f4f4f4;
        padding-top: 80px;
        height: 1200px;
        
    }
    #div8 h1{
        font-size: 35px;
        width: 93%;
        font-weight: bold;
    }
    .grid-container2 {
        display: grid;
        grid-template-columns:290px 290px;
        gap: 20px;
        margin-top: 50px;
    }
    #textwithback8{
        width: 290px;
    }
    .grid-item3 img{
        width: 290px;
    }
}
@media(max-width:950px){
    #div9{
        position: relative;
        top: 250px;
        padding-left: 12%;
        background-image: url("images/rowsback.png");
        background-size: cover;
        background-color: #1D71B8;
        background-blend-mode: multiply;
        height: 370px;
    }
    #div9 h2{
        width: 90%;
        font-size: 24px;
        font-weight: 300;
        margin-top: 10px;
        color: white;
    }
    #div9 #sat{
        background-color: #ec008b;
        color: white;
        width: 15%;
        padding:12px 23px;
        border-radius: 5px;
        margin-top: 30px;
    }
}
@media(max-width:950px){
    #div10{
        position: relative;
        top: 250px;
        padding-left: 12%;
        height: 200px;
        background-color: #e1e5e8;
    }
}
@media(max-width:950px){
    #div11{
        top: 240px;
        height: 400px;
    }
    #div11 #alogo{
        width:88%;
        height: fit-content;
        
    }
    #info{
        position: relative;
        left: -3%;
        top: 20px;
        width: 87%;
    }
    .phone{
        font-weight: 600;
        text-decoration: none;
        font-size: 18px;
        width: 100%;
        
    }
    
    .phone i{
        padding:5px;
    }
   
    #phone2{
        width: 100%;
        
    }
    #info #rg{
        position: relative;
        left: 200px;
        top:-40px;
    }
    #imfo2{
        top: 00px;
    }
    #imfo2 p{
        width: 60%;
        color: black;
        font-size:12px ;
        
    }
    #div11 #copy{
        margin-top: 20px;
        margin-left: -20px;
        font-size: 11px;
        color: black;
    }
}